*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}
header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    z-index: 10;
}
h3{
    color: black;
    border-bottom: 3px solid rgb(0, 238, 230);
    width: 10%;
}
header img{
    width: 100px;
}
nav{
    display: flex;
    gap: 40px;
}
select{
    font-size: large;
    background: none;
    color: white;
    border: none;
    outline: none;
    padding: 6% 0;
}
.top-nav button{
    background: rgb(255, 187, 0);
    padding: 12px 35px;
    border: none;
}
.donate-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}
.top-nav i{
    font-size: x-large;
    font-weight: bold;
}

main{
    padding-top: 120px;
}
.socials{
    margin: 2% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.socials i{
    font-size: large;
    margin: 0 10px;
    color: white;
    padding: 40%;
    border-radius: 50%;
}
.bxl-facebook{
    background: rgb(69, 61, 137);
}
.bxl-twitter{
    background: rgb(0, 172, 238);
}
.bxl-instagram{
    background: rgb(255, 0, 127);
}
.first-section{
 display: grid;
 grid-template-columns: 1fr 700px;
}

.left-section{
    background-color: white;
    width: 100%;
    min-height: 100vh;
    padding: 5% 0 5% 30%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 1fr;
}
.box1{
    width: 650px;
    height: 350px;
    background: url(/Images/association.jpg);
    text-align: center;
    line-height: 2;
    position: relative;
}
.box1-text{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}
.box-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5% 0;
}
.cards{
    width: 300px;
    margin: 20px 0;
}
.cards img{
    width: 100%;
    height: 260px;
}
.card-span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
}
h4{
    font-size: 25px;
    color: black;
    font-family: 'DM Serif Display', serif;
    text-align: left;
    line-height: 1.5;
    margin: 5% 0;
    padding: 1%;
}
.date{
    color: rgba(0, 0, 0, 0.419);
}
.bold{
    font-weight: bold;
}
h4:hover{
    text-decoration: underline 1px solid red;
}
.right-section{
    background-color: white;
    width: 100%;
    min-height: 100vh;
    padding: 20% 20% 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.r-cards{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    width: 400px;
    margin: 50px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.128);
    padding: 6% 0;;
}
.img-cover img{
    width: 120px;
    height: 170px;
    ;
}
.text-cover h4{
    font-size: 20px;
    color: black;
    font-family: 'DM Serif Display', serif;
    text-align: left;
    line-height: 1.5;
    margin: 5% 0;
 
}
.second-content{
    background-color: white;
    width: 100%;
    margin: 50px 0;
}
.second-content div{
    margin: 3% 0;
}
.second-content img{
    width: 100%;
    height: 500px;
}
.btn{
    display: flex;
    justify-content: flex-end;
}
.btn button{
    padding: 2% 4%;
    color: white;
    background: rgb(2, 120, 141);
    border: none;
}
.wall{
    background: rgb(255, 85, 0);
}
.wall-text{
    padding: 5% 290px;
    text-align: center;
    color: white;
    text-align: left;
}
.socials-grey i{
    color: grey;
    background: none;
    font-size: 50px;
}
.socials-grey{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 6% 0;
}
.support{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 5% 0;
}
.support button{
    padding: 1% 2%;
    color: black;
    font-weight: 500;
    font-size: large;
    background: rgb(248, 182, 61);
    border: none;
}
.support img{
    width: 250px;
}
.section2{
    background: rgb(248, 245, 245);
}
.input{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input button{
    width: 100px;
    padding: 22px 0;
    font-size: larger;
}
input{
    padding: 5% 4%;
    width: 300px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.285);
    background: white;
    font-size: larger;
}
.input-cover{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.foot-navs{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 5%;
}
.nav-box{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 15%;;
}
.end{
    padding: 10%;
    text-align: center;
    background: rgb(248, 245, 245);
    font-family: sans-serif;
}
.blank{
    display: none;
}
.h2:hover{
    text-decoration: underline 1px solid red;
}
@media (max-width: 600px) {
    header{
        background: none;
        display: flex;
        position: static;
        justify-content: center;
    }
    .blank{
        display: block;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 100px;
    }
    .blank i{
        font-size: xx-large;
    }
    .logo{
        display: none;
    }
    .first-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left-section{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box1{
        width: 90%;
        height: 300px;
        margin: 5% 0;
        line-height: 1.5;
    }
    .box-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wall-text{
        padding: 4%;
    }
    .foot-navs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }
    .nav-box{
        width: 100%;
    }
    .input{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .input button{
        width: 100%;
        padding: 15px 0;
        font-size: larger;
    }
    .news-div{
        display: flex;
        flex-direction: column;
    }
    .news-div img{
       width: 90%;
       height: 300px;
       margin: 0 auto;
    }
    .h3{
        width: 100%;
        padding: 0 5%;
    }
    .h3 h3{
        width: fit-content;
    }
    .support{
        gap: 20px;
    }
    .input-cover{
        margin: 10%;
    }
}