*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #000000;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    background: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5% 5%;
    background-color: #181c19;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
main{
    margin-top: 70px;
}
nav a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.first-section{
   padding: 4%;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
    color: #000000;
}
h3{
    font-size: 1.5rem;
}
.grey{
    color: #00000098;
}
.cover{
    box-shadow: 0 0 10px black;
    border-radius: 20px;
}
.first-container{
    border: 1px solid black;
    border-radius: 20px 20px 0 0;
    background-color: #181c19;
    overflow: hidden;
    width: 100%;
    height: 400px;
    border: none;
}
.first-container img{
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0 0;
}
.first-section-text{
    background-color: rgb(254, 254, 254);
    padding: 5% 2%;
    color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    line-height: 1.5;
}
.first-section-text button{
    color: white;
    background-color: black;
    font-size: large;
    padding: 1.5%;
    border: none;
    border-radius: 30px;
}
.second-section{
    width: 100%;
}
.second-section-div{
    color: #000000;
    padding: 5%;
    line-height: 2;
}
.section2-content{
    background-color: #00000023;
    padding: 5%;
}
.box-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 50px;
}
.box{
    background-color: #ffffff;
    width: 450px;
    border-radius: 20px;
    overflow: hidden;
    color: black;
}
.box img{
    width: 100%;
}
.box-text{
    padding: 3%;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.box-text a{
    text-decoration: none;
    color: blue;
    font-size: larger;
    font-weight: bold;
}
.box:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
footer{
    background-color: #181c19;
    padding: 5%;
    color: white;
    text-align: center;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.social{
    display: flex;
    gap: 10px;
    align-items: center;
}
.input{
    display: flex;
    align-items: center;
    gap: 5px;
}
input{
    padding: 3%;
    border-radius: 5px;
    outline: none;
    border: none;
}
.input button{
    padding: 3%;
    background-color: rgb(255, 230, 0);
    border-radius: 5px;
    border: none;
}
.end{
    margin: 2% 0;
}
@media (max-width: 768px) {
    body{
        width: 100%;
    }
    nav{
        display: none;
    }
    .second-section-div{
        text-align: center;
    }
    .box-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-box{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 5% 0;
    }
    .first-section-text button{
        font-size: small;
        padding: 2%;
    }
    .box{
        background-color: #ffffff;
        width: 350px;
        border-radius: 20px;
        overflow: hidden;
        color: black;
    }
    .box img{
        width: 100%;
    }
}