*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer" 
    ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    padding: 3% 4%;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 50px;
    border-bottom: 1px solid white;
}
nav{
    width: 40%;
}
.second-top-nav{
    display: flex;
    justify-content: center;
}
h1{
    text-align: center;
    font-size: 280%;
}
h2{
    text-align: center;
    font-size: 180%;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: white;
    padding: 0% 19px;
}
p{
    line-height: 2;
}
a button{
    padding: 3% 7%;
    font-size: large;
    border-radius: 30px;
    border: none;
}
main{
    grid-area: main;
}
.first-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    background: conic-gradient(black, black, rgb(31, 31, 31), rgba(94, 92, 92, 0.75) 100%, rgb(34, 33, 33), black, black);
    line-height: 1.2;
}
.para{
    text-align: center;
    width: 40%;
    margin: 2% 0;
}
.first-section-btn{
    display: flex;
    justify-content: center;
    margin: 2% 0;
    width: 100%;
    gap: 2%;
}
.first-section-btn button{
   padding: 0.6% 2%;
   border-radius: 30px;
   border: 1px solid white;
   color: white;
   font-size: large;
   background-color: transparent;
   display: flex;
   align-items: center;
}
.first-section-btn button:nth-child(2){
    background-color: white;
    color: black;
}
.second-section{
   margin: 10% 0;
   display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.second-section p{
   text-align: center;
   width: 40%;
   margin: 2% 0;
}
.slider{
    display: flex;
    justify-content: center;
    gap: 2%;
    margin: 2% 0;
}
.slider-box{
    padding: 0.5%;
    background-color: rgb(37, 36, 36);
}
.slider-box a{
    text-decoration: underline;
    color: blue;
    padding: 0;
}
.third-section{
    margin: 10% 0;
}
.section-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-box img{
    margin: 5% 0;
}
.third-section-btn{
    display: flex;
    justify-content: center;
    margin: 2% 0;
    width: 100%;
    gap: 2%;
}
.third-section-btn button{
    padding: 0.2% 2%;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    font-size: large;
    background-color: transparent;
    display: flex;
    align-items: center;
}
.third-section-btn button:nth-child(2){
    background-color: white;
    color: black;
}
.section5{
    margin: 10% 0;
}
.section5-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(17, 16, 16);
    padding: 0% 3%;
    width: 1200px;
}
.section5-box p{
    margin: 2% 0;
}
.btn-boxes{
    display: grid;
    grid-template-columns: repeat(2, 200px);
}
.btn-box{
    border: 1px solid white;
    margin: 4%;
    padding: 5%;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}
.btn-box:hover{
    background-color: white;
    color: black;
}
.section5-box h2{
    text-align: left;
}
.section6{
    padding: 0 14%;
}
.section6 h1{
    text-align: left;
}
.section6-box{
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 5%;
    justify-content: space-between;
}
.mini-text-box{
    margin: 10% 0;
}
.promtverse-cover{
    background-color: rgb(27, 26, 26);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6%;
    margin-top: 20%;
}
.promtverse-cover button{
    margin-top: 8%;
    padding: 1.5%;
    border-radius: 30px;
    border: none;
    color: black;
    font-size: large;
    background-color: white;
    display: flex;
    align-items: center;
}
footer{
    grid-area: footer;
    background: linear-gradient(90deg, rgba(45, 45, 45, 0.481),black,black,black,rgba(45, 45, 45, 0.567) );
    margin-top: 10%;
    padding: 0 14%;
    border-top: 1px solid white;
    padding-bottom: 10%;
}
.footer{
    padding: 2% 0;
    display: flex;
    justify-content: space-between;
}
.first-footer{
    display: flex;
    gap: 10%;
}
.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10% 0;
}
