*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(0, 18, 20);
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto auto auto;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
header{
    grid-area: header;
    color: cyan;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem;
    z-index: 100;
}
.head-box{
    height: 5rem;
    background-color: rgba(0, 0, 0, 0.686);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30rem;
    border: 1px solid cyan;
}
.head-box:hover{
    background-color: black;
    transition: 0.6s ease;
}
h1{
    z-index: 1;
}
h2{
}
.para{
    color: rgb(0, 0, 0);
    font-size: large;
}
span{
    font-weight: bold;
    color: black;
}
nav a{
    color: cyan;
    font-size: large;
    font-weight: bold;
}
main{
    grid-area: main;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.conents{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: repeat(15, 3.5rem);
    gap: 10rem;
}
.box{
    background: rgba(255, 255, 255, 0.829);
    border-radius: 15px;
    width: 100%;
    min-height: 10rem ;
    animation: appear ease-in;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.page1{
    grid-column: span 2;
    grid-row: span 3;
    background-color: rgb(21, 195, 195) ;
    padding: 2rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    position: relative;
}
.page1 img{
    width: 23rem;
    height: 23rem;
    border-radius: 100%;
    border: 1px solid black;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.578), black);
    margin: 2rem 0;
    box-shadow: 0 0 20px black;
}
.page1-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 2;
    align-items: flex-start;
}
.page1-text button{
    background-color: black;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 40px;
    position: absolute;
    bottom: 0.5rem;
    box-shadow: 0 0 10px black;
    display: flex;
    align-items: center;
    color: cyan;
    gap: 0.5rem;
}
.page1-text button p{
    color: cyan;
    font-size: large;
    font-weight: bold;
}
.page1-text button:hover{
    transition: 0.3s ease-in;
    transform: scale(1.1);
}
.handles{
    display: none;
    position: absolute;
    bottom: 0.2rem;
    right: 30rem;
}
.handles .bx{
    margin-right: 1rem;
}
.page2{
    grid-row: span 4;
    background-color:rgba(0, 0, 0, 0.934);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
}
.page2 h2{
    color: cyan;
    font-size: 2rem;
}
.exp-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: cyan;
}
.exp-icons:hover{
    background-color: rgba(0, 0, 0, 0.336);
    transform: scale(1.05);
    transition: 1s ease;
}
.exp-icons .bx{
    background: linear-gradient(125deg, black, rgb(0, 255, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
}
.page3{
    grid-row: span 3;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    line-height: 1.5;
}
.page3:hover{
    background-color: aliceblue;
    transform: scale(1.05);
    transition: 1s ease;
}
.page4{
    grid-column: span 2/4;
    grid-row: span 3;
    background-color: rgb(0, 255, 255);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.pg4{
    display: flex;
    gap: 2rem;
    line-height: 1.5;
}
.pg4-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    line-height: 2;
}
.pg4 img{
    width: 25rem;
    height: 20rem;
    box-shadow:0 0 10px black;
    border-radius: 20px;
}
.pg4-text button{
    background-color: black;
    padding: 0.4rem 2rem;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    font-size: large;
    font-weight: bold;
    color: cyan;
}
.page5{
    grid-row: span 5;
    height: 100%;
    background: url(/CODING/IMAGES/minion.JPG) no-repeat fixed center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.page5 h2{
    text-shadow: 15px 10px 10px black;
    font-size: 3rem;
    font-family:'Lucida Sans Unicode' ;
    text-align: center;
}
.page5:hover{
    transform: scale(1.1);
    transition: 1.5s ease;
}

@keyframes gradient{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.page6{
    grid-row: span 3;
    background: url(/CODING/IMAGES/light.JPG) no-repeat fixed center;
    background-size: cover;
    box-shadow: 0 0 10px black;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    text-align:start;
    line-height: 1.5;
    overflow: hidden;
}
.page6:hover{
    transition: 1s ease;
}
.pg6-cover{
    background-color: rgba(0, 0, 0, 0.789);
    width: 100%;
    padding: 2rem;
}
.pg6-cover:hover{
    background-color: rgba(0, 0, 0, 0.336);
    transform: scale(1.05);
    transition: 1s ease;
    border: 2px;
}
.page7{
    grid-row: span 3;
    background: url(/CODING/IMAGES/Fsinglet.jpg) no-repeat center;
    background-size: cover;
    box-shadow: 0 0 10px black;
}
.page8{
    grid-row: span 2;
    grid-column: span 2;
    background-color: dodgerblue;
    color: rgb(255, 255, 255);
    box-shadow:0 0 10px black;
    background: url(/CODING/IMAGES/forest.JPG)no-repeat center;
    background-size: cover;
    overflow: hidden;
}
.pg8-text{
    padding: 2rem;
    line-height: 1.5;
    width: 100%;
    height: 100%;
}
.pg8-text:hover{
    background-color: rgba(0, 0, 0, 0.698);
    transform: scale(1.05);
    transition: 1s ease;
}
.page9{
    grid-row: span 2;
    grid-column: span 3;
    border-radius: 10px;
    padding: 0.4rem;
}
.pg9-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
    animation: m-left 10s linear infinite;
}
.pg9-text h2{
    font-size: 5rem;
    font-weight: 900;
    text-shadow: 20px 20px 10px rgba(0, 0, 0, 0.269);
}
@keyframes m-left{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
    }
}

.top-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.tp-lg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.5rem;
}
.tp-lg a{
    color: cyan;
    font-size: 1.3rem;
    font-weight: bold;
}
.tp-lg .bx{
    font-size: 1.3rem;
    color: cyan;
}
.tp-lg:hover{
    border-bottom: 2px solid cyan;
}
.pg9-text .bx{
    font-size: 7rem;
    color: black;
    background: linear-gradient(125deg, red,blue);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.rotate{
    height: 55rem;
    width: 55rem;
    background: conic-gradient(rgba(255, 255, 255, 0.675), rgba(0, 0, 0, 0.707));
    filter: blur(0rem);
    animation: animate 60s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    z-index: -1;
    border-radius: 100%;
    box-shadow: 0 0 100px black;
}
.rotate::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(10px);
}
.rotate::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(10px);
   
}
input{
    font-size: larger;
    outline: none;
}
button{
    font-size: larger;
    color: white;
    background: black;
    padding: 0 2rem;
}
#dropdown{
    display: none;
}
footer{
    grid-area: footer;
    background-color: rgba(0, 0, 0);
    color: cyan;
}
.foot-nav{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0;
}
.socials a i:hover{
    transform: scale(1.5);
    transition: 0.3s ease-in;
}
.slider{
   position: relative;
   width: 100%;
   background: rgba(255, 255, 255, 0.396);
   height: 5rem;
   position: relative;
   overflow: hidden;
   display: flex;
   align-items: center;
}
.social{
    border: 1px solid black;
    padding: 1rem 5rem;
    background: linear-gradient(to bottom right, rgb(255, 255, 255), grey);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    position: absolute;
    left: 100%;
    animation: scrollleft 10s linear infinite;
    animation-delay: 0s;
}
.logo1{
    animation-delay: 0s;
}
.logo2{
    animation-delay: 2.5s;
}
.logo3{
    animation-delay: 5s;
}
.logo4{
    animation-delay: 7.5s;
}
.social:hover{
    transform: scale(1);
    transition: 0.3s ease-in;
    background: rgb(255, 254, 254);
}
.handles .bx:hover{
    transform: scale(1.5);
    transition: 0.3s ease-in;
}
@keyframes scrollleft{
    to {
        left: -200px;
    }
}
@keyframes animate{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
