*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside footer";
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 1fr 50px;
    height: 100vh;
    background-color: rgba(245, 222, 179, 0.192);
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    background: rgb(46, 11, 11);
    align-items: center;
    padding: 1%;
    color: wheat;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    box-shadow: 0px 2px 5px rgb(0,0,0);
    height: auto;
}
h2{
    color: rgb(93, 25, 25);
}
.navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;
    font-size: larger;
    font-weight: bold;
}
.navbar ul li a button{
    padding: 6px 12px;
    border-radius: 20px;
    border: none;
    color: brown;
    font-size: large;
    background: white;
}
i{
    font-size: 40px;
    padding: 0 10px;
    color: brown;
}
i:hover{
    color: brown;
    transform: scale(1.2);
}
aside{
    grid-area: aside;
    background-color: bisque;
    height: 100vh;
    width: 100px;
    position:fixed;
    top: 50px;
    left: 0;
    box-shadow: 2px 0px 5px black;
    z-index: 1;
    padding: 2% 0.4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.socials{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.socials>i{
    font-size: 300%;
    border: none;
}
main{
    grid-area: main;
    width: 100%;
    height: auto;
}
h2{
    font-size: 50px;
    text-align: left;
}
h3{
    font-size: x-large;
}
.text-content p{
    font-size: 20px;
    text-align: left;
    color: black;
}
.section1{
    width: 100%;
    padding: 2%;
    height: 700px;
}
.content1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}
.text-content{
    padding: 0 50px 0 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 460px;
    gap: 30px;
    line-height: 2;
}
.image-content img{
    width: 23rem;
    border-radius: 20px;
    box-shadow: 0px 2px 15px rgb(0,0,0);
    margin-right: 5rem;
}
.text-content button{
    padding: 0.8rem 2rem;
    border-radius: 40px;
    border: none;
    color: whitesmoke;
    background: rgb(113, 42, 42);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px black;
}
button:hover{
    transition: all 0.3s ease;
    transform: scale(1.1);
}
.text h3{
    text-decoration: underline;
    text-underline-offset: 5px;
}
.section2{
    width: 100%;
    background: url(/FRONTEND-PROJECTS/Images/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai.jpg) no-repeat center center/cover;
    height: 600px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    color: rgb(255, 255, 255);
    border: 1px solid white;
    text-align: left;
}
p{
    font-size: large;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 1px 0 10px;
    padding: 2%;
    width: 30%;
    background: rgb(251, 251, 251);
    border-radius: 20px;
}
img{
    width: 100%;
}
.card-wrapper i{
    padding: 0%;
    color: black;
}
.card-wrapper h3{
    color: rgb(3, 11, 44);
}
.card-wrapper p {
    color: black;
}
.text-wrapper{
   background-color: rgba(0, 0, 0, 0.579);
   width: 100%;
   height: 100%;
   padding: 2rem;
   color: wheat;
}
.section3{
    height: 700px;
    padding: 5%;
}
.section3-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}
.card{
    text-align: center;
    line-height: 1.5;
}
footer{
    grid-area: footer;
    background-color: rgb(46, 11, 11);
    z-index: 0;
    padding: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
