*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: white;
    background: var(--Background-Color, rgba(22, 21, 19, 1));
}
header{
    background: rgba(34, 34, 34, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 300px;
}
a{
    color: white;
    text-decoration: none;
    margin: 0 50px;
}
h1{
    font-size: 55px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
}
.h1{
    background: linear-gradient(90deg, rgb(255, 140, 0) , purple 100%) ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pro{
    background: linear-gradient( rgb(230, 169, 169) , rgb(255, 72, 0) 40%) ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-size: 40px;
}
.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 60px;
}
.pro-image{
    width: 180px;
    border-radius: 100%;
    border:1px solid white;
    background:linear-gradient(90deg, rgb(144, 93, 30) , rgb(57, 1, 57)) ;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.section1-text{
    width: 40%;
    text-align: center;
}
.button-wrapper button{
    padding: 16px 20px;
    font-size: larger;
    font-weight: bold;
    border-radius: 30px;
    margin: 0 10px;
}
.button-wrapper button:nth-child(2){
    background: none;
    border: 2px solid white;
    color: white;
}
.second-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.project-cover{
    background: var(--Card-Color, rgba(42, 42, 42, 1));
    border-radius: 20px;
    width: 390px;
}
.text-wrapper{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.text-wrapper a{
    margin: 0;
}
.project-text{
    display: flex;
    justify-content: space-between;
    padding: 4%;
}
.projects{
    display: flex;
    gap: 70px;
}
h2{
    margin: 5% 0 ;
    text-align: center;
}
.date{
    color: rgba(240, 248, 255, 0.499);
}
.experience-head{
    display: flex;
    align-items: center;
    margin: 3% 0;
}
.last-cover{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.experience{
    padding: 2% 23%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer{
    padding: 5% 23%;
    font-family:sans-serif;
    line-height: 1.5;
    gap: 20px;
    display: flex;
    flex-direction: column;
    background: rgba(25, 25, 25, 1);

}
.f-span{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgba(240, 248, 255, 0.744);
}
@media (max-width: 600px) {
    .top-nav{
        display: none;
    }
    header{
        justify-content: start;
    }
    .projects{
        flex-direction: column;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .section1-text{
        width: 100%;
    }
    .experience{
        padding: 5%;
    }
    .last-cover{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    footer{
        padding: 5%;
        width: 100%;
    }
    .button-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-wrapper button{
        padding: 10px;
    }
}