*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(254, 113, 13);
    color: white;
    padding: 2%;
}
h4{
    text-decoration: underline;
    font-size: x-large;
}
.card img{
    width: 40%;
    border-radius: 100%;
}
.card{
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.209);
    backdrop-filter: blur(200px) ;
    width: 400px;
    height: 350px;
    gap: 20px;
}
.card-text{
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card button{
    border: none;
    padding: 2%;
    box-shadow: 0 0 5px;
    border-radius: 30px;
}
.card button:hover{
    transform: scale(1.17);
    transition: 0.4s;
}
.card-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 2%;
    grid-auto-flow: column;
    overflow: hidden;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    border-bottom: 1px solid white;
}
.box{
    background-color: chartreuse;
    height: 100px;
    width: 150px;
    border: 1px solid black;
    position: absolute;
    left: 100%;
}
.marq-section{
    padding: 0 2%;
}
.marq{
    margin: 1em 0;
    border: 1px solid;
    position: relative;
    height: 100px;
    overflow: hidden;
}